{
  "name": "hospitalrun",
  "dependencies": {
    "JsBarcode": "https://github.com/HospitalRun/JsBarcode.git",
    "bootstrap": "~3.3.5",
    "ember": "~2.8.0",
    "ember-cli-shims": "0.1.1",
    "filer.js": "https://github.com/ebidel/filer.js.git#~0.4.3",
    "idb.filesystem": "https://github.com/ebidel/idb.filesystem.js.git#~0.0.6",
    "moment": "~2.10.5",
    "node-uuid": "https://github.com/broofa/node-uuid.git",
    "octicons": "~2.4.1",
    "pikaday": "https://github.com/owenmead/Pikaday.git#~1.3.3",
    "typeahead.js": "~0.11.1",
    "pouchdb-load": "^1.4.0",
    "pretender": "~0.10.0",
    "pouchdb": "^5.4.5",
    "relational-pouch": "^1.4.4",
    "pouchdb-find": "^0.10.2"
  }
}
