{
  "extends": "../tsconfig.json",
  "include": [
    "./index.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "compiled",
    "target": "es5",
    "sourceMap": false,
    "noEmit": false
  }
}
